{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "falae": "server=localhost;port=3306;user id=root;database=falae;password=root"
  },
  "Jwt": {
    "Secret": "#J4wBK^h4HLqH$%zXA3Y2YWiqw8j3DUc"
  },
  "AllowedHosts": "*"
}